{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=6543;Database=graphie_tabpedia_findev;Username=tabpedia;Pwd=yFfAUsWZJR6HDTPf"
    // "DefaultConnection": "Host=localhost;Port=5432;Database=graphie_tabpedia_findev;Username=postgres;Pwd=root"
  },
  "JwtSettings": {
    "SecurityKey": "vNOIamK3vM6fXs2ZMQWfS13WvrcOIYETX0s1VDSqdtXtB7EUrW1E4vWdtauBKPkci21hsaTvntqL7Z",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "PasswordHasherSettings": {
    "Key": "BxIRojI9tNg00SaIM8f9g4htRXrREY"
  }
}
